VITE_SUPABASE_URL=https://qfgdpyjftoxtxrvnbfod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZ2RweWpmdG94dHhydm5iZm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDQ1ODQsImV4cCI6MjA4NzQ4MDU4NH0.ihSCpXlb6JPSBeWcNWOiW-YbGXku9dmdNgp96W-Au_8

# VITE_SUPABASE_URL=https://upjxofbvjkyhjxhwillh.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwanhvZmJ2amt5aGp4aHdpbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTI2NTMsImV4cCI6MjA3OTI2ODY1M30.gOySHxKJyucYfjJODL5mZHGfcz5BcOsc_ij_ScRfpvs